{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".acquisition-build"
  },
  "include": ["src/acquisition/**/*.ts", "scripts/acquisition/**/*.ts", "src/investigation/fixture.ts", "src/investigation/contracts.ts"]
}
